{
  "domain": "menstruation_gauge",
  "name": "Menstruation Gauge",
  "version": "0.1.0",
  "documentation": "https://github.com/nremey/HA_mentrual_gauge",
  "issue_tracker": "https://github.com/nremey/HA_mentrual_gauge/issues",
  "dependencies": [],
  "codeowners": ["@nremey"],
  "iot_class": "local_push",
  "integration_type": "service"
}
